<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BingPage">
    <item
        android:id="@+id/menu_confirm"
        android:enabled="true"
        android:title="确定"
        android:icon="@drawable/ic_top_next"
        app:showAsAction="always"
        android:orderInCategory="100" />
</menu>
