<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/imgFilter_relative"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <!--process_item_bg_color-->
            <RelativeLayout
                android:id="@+id/imgFilter_layout"
                android:layout_width="@dimen/process_water_width"
                android:layout_height="@dimen/process_water_width">

                <ImageView
                    android:background="@drawable/process_bottom_color"
                    android:id="@+id/imgFilter"
                    android:padding="1dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY" />

                <ImageView
                    android:padding="12dp"
                    android:id="@+id/imgfilterCover"
                    android:background="#b2000000"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/imgfilterBorder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_process_select" />
                <!--android:src="@drawable/tb_btn_selected"-->


            </RelativeLayout>

            <ImageView
                android:id="@+id/imgFilter_new_tip"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3.0dip"
                android:layout_marginRight="-3.0dip"
                android:src="@drawable/new_msg_img"
                android:scaleType="centerInside"
                android:layout_alignTop="@id/imgFilter_layout"
                android:layout_alignRight="@id/imgFilter_layout" />

            <TextView
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/process_title_text_size"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/txtFilter"
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="原图"
                android:singleLine="true"
                android:layout_below="@id/imgFilter_layout" />
        </RelativeLayout>
</RelativeLayout>